<%@ page language="java" session="true" autoFlush="true" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<h1>신놀이 개발 프레임 워크 용어 사전</h1>

<ol>
<li>
	<dl>
			<dt>메세지</dt>
			<dd>	메세지 식별자'와 1개 이상의 '데이터 항목'들로 구성된다.<br/>
ex) 로그인 메세지의 예제 : [메세지 식별자]{데이터 항목 집합} 형태로 예를 들면 [로그인]{아이디,비밀번호} 이련 형태이다.</dd>
	</dl>      
	<ol>
	<li>
		<dl>
			<dt>메세지 식별자</dt>
			<dd>	1개 이상의 데이터 항목들의 그룹명.</dd>
		</dl>
	</li>
	<li>
		<dl>
			<dt>데이타 항목</dt>
			<dd>	의미 있는 데이터로 식별할수있는 이름을 갖는다.</dd>
		</dl>
	</li>
	</ol>
</li>
<li>
	<dl>
		<dt>메세지 이진 형식명</dt>
		<dd>	메세지를 ‘이진 데이터’(binary stream)로 표현하는 방법의 이름.<br/>
		 혹은 메세지를 ‘이진 데이터’(binary stream)로 인코딩/디코딩 하는 방법의 이름</dd>
	</dl>
	<ol>
	<li>메세지 이진 형식명의 종류
		<ol>
		<li>
			<dl>
				<dt>Delim</dt>
				<dd>메세지+구별자, 송/수신 데이터 타입은 문자열만 지원하며 메세지와 메세지는 구별자를 통해서 구별한다.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>DHB</dt>
				<dd>헤더+바디,  헤더는 고정크기를 갖으며 바디는 다양한 데이터 타입을 지원한다.</dd>
			</dl>
		</li>
		</ol>
	</li>	
	</ol>
</li>
<li>
	<dl>
		<dt>입력 메세지</dt>
		<dd>클라이언트 기준으로 서버로 보내는 메세지</dd>
	</dl>
</li>
<li>
	<dl>
		<dt>출력 메세지</dt>
		<dd>클라이언트 기준으로 서버에서 받는 메세지. 보통은 클라이언트에서 입력메세지를 보낸후 서버로부터 받게 되는 메세지이지만 클라이언트 입력 메세지 없이도 서버 자체에서 보내기도 한다.</dd>
	</dl>
</li>
<li>
	<dl>
		<dt>메일함</dt>
		<dd>클라이언트에서 입력/출력 메세지를 보내고자 할때 필요한 자원(=클래스)으로 이를 통해서 서버로 메세지를 보내고 받을 수 있다.</dd>
	</dl>
	<ol>
	<li>
		<dl>
			<dt>개인 메일함</dt>
			<dd>다른 쓰레드와 메일함을 공유하지 않는다. 보통 입력메세지를 보낸후 대기상태로 출력메세지를 받을때 사용한다. 대표적인 쓰이는곳은 웹임.</dd>
		</dl> 
	</li>
	<li>
		<dl>
			<dt>공용 메일함</dt>
			<dd>쓰레드간에 공용하는 메일함으로 입력메세지와 출력메세지를 분리하여 처리를 하고자 할때 사용한다.</dd>
		</dl>
	</li>
	</ol>
</li>
</ol>          