<%@ page language="java" session="true" autoFlush="true" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<h1>신놀이 프레임 워크</h1>
<ol>
<li>
	<dl>
			<dt>신놀이 프레임 워크란?</dt>
			<dd>	신놀이 프레임 워크는 TCP/IP 기반으로 하는 클라이언트/서버 구조를 가지는 메시지 교환 서비스를 개발 지원하는<br/>
			프레임 워크로 아래 2가지 요소(신놀이 서버, 클라이언트 서버 접속 라이브러리)로 구성되어 있다.<br/>
			클라이언트/서버 메시지 교환 서비스의 예로 채팅 서비스, 윷놀이 게임등이 있다. </dd>
	</dl>	
	<ol>
	<li>
	<dl>
		<dt>신놀이 서버</dt>
		<dd>자바 NIO 기반으로 비동기 방식의 서버</dd>
	</dl>
	</li>
	<li>
	<dl>
		<dt>클라이언트 서버 접속 라이브러리</dt>
		<dd>신놀이 서버에 연결하여 메세지를 주고 받을 수 있는 라이브러리로 구성된다. <br/> 2012년 현재 자바 신놀이 클라이언트 라이브러리만 제공된다.</dd>
	</dl>
		<ol>
			<li><dl>
		<dt>자바 신놀이 클라이언트 라이브러리</dt>
		<dd>자바언어로 만든 비동기 통신방식으로 신놀이 서버와 연결하는 신놀이 클라이언트 라이브러리이다.</dd>
	</dl></li>
		</ol>
	</li>
	</ol>
	
</li>
<br/>
<li>
	<dl>
			<dt>신놀이 프레임 워크 개발 목표</dt>
			<dd>3가지 목표가 있습니다.
				<ol>
				<li>
					<dl>
					<dt>메시지 교환</dt>
					<dd>서버와 클라이언트간의  메시지 교환 기능</dd>
					</dl>
				</li>
				<li>
					<dl>
					<dt>서버 중지 없는 메시지 운영</dt>
					<dd>서버 중지 없이 서버 운영중에 메시지를 신규 추가할 수 있고 수정된 메시지를 반영할 수 있는 기능</dd>
					</dl>
				</li>
				<li>
					<dl>
					<dt>서버 중지 없는 비지니스 로직 운영</dt>
					<dd>서버 중지 없이 서버 운영중에 신규 비지니스 로직을 추가할 수 있고 수정된 비지니스 로직을 반영할 수 있는 기능</dd>
					</dl>
				</li>
				</ol>
			</dd>			
	</dl>	
</li>
<br/>
<li>
	<dl>
		<dt>개발한것을 아파치 라이센스 2.0 으로 공개하는 특별한 이유?</dt>
		<dd>개인적으로 자유 소프트웨어 진영에 공헌을 하고 싶고<br/>
		상용으로도 유용하게 사용했으면 하기에 아파치 라이센스 2.0 을 선택하였습니다.
		</dd>
	</dl>
</li>
<br/>
<li>
	<dl>
		<dt>개발을 하게된 동기?</dt>
		<dd>	신놀이 프레임 워크의 시작은 윷놀이 서버/클라이언트 게임을 만들고자 시작되었습니다. <br/>
		처음엔 공개된 프레임 워크를 통하면 쉽게 만들수있겠지라는 안일한 생각을 가지고 시작했습니다.<br/>
		하지만 그일은 결코 쉽지 않았습니다.<br/>
		남의 소스 읽기는 지루하고 어렵고 샘플이라는것은 응용에 적용하기엔 너무 간단했습니다.<br/>
		그 과정에서 무엇이 빠르고 쉬운 개발이냐에 대한 고민을  가지게 되었고, <br/>
		불평만 하는것이 아닌 실질적인 해결을 해 보고 싶어 개발하게 되었습니다. 
		</dd>
	</dl>
</li>
</ol>
